<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e740baffb713432fbbe904e049aa64d3" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="QLDKHPModel.Admin" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.Diem" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.GiangVien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.Khoa" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.LopHp" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.MonHoc" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDKHPModel.SinhVien" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QLDKHPModel.FK__Admin__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__Diem__MaHp__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__Diem__MaSinhVien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__GiangVien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__GiangVien__MaKho__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__MonHoc__MaKhoa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__SinhVien__MaKhoa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__LopHp__MaMonHoc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__MonHoc__MaTienQu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.FK__SinhVien__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.GiangvienHp" ManuallyRouted="false" />
        <AssociationConnector Association="QLDKHPModel.SinhvienHp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>