E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\VLU231_71SEOO30074_03.exe.config
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\VLU231_71SEOO30074_03.exe
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\VLU231_71SEOO30074_03.pdb
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.csproj.AssemblyReference.cache
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.Properties.Resources.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.csproj.GenerateResource.cache
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.csproj.CoreCompileInputs.cache
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.exe
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.pdb
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\EntityFramework.dll
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\EntityFramework.SqlServer.dll
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\EntityFramework.xml
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\bin\Debug\EntityFramework.SqlServer.xml
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.csproj.CopyComplete
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Login.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Subject.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Forgot.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Home.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Register.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.FacultyManager.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.point_management.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Search.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.Teaching_schedule.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.UserManager.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.SubjectManager.resources
E:\VL\OOP\Project\VLU231_71SEOO30074_03\VLU231_71SEOO30074_03\obj\Debug\VLU231_71SEOO30074_03.src.GUI.ClassManager.resources
