<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDKHPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemTrongLop" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemGiuaKy" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemCuoiKy" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="GiangvienHp">
    <Key>
      <PropertyRef Name="MaGiangVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaGiangVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sdt" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DiadiemVp" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHp">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTienQuyet" Type="varchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTc" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="20" />
    <Property Name="Loai" Type="tinyint" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SinhvienHp">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNgD" />
    </Key>
    <Property Name="MaNgD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Diem__59063A47">
    <End Role="SinhvienHp" Type="Self.SinhvienHp" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhvienHp">
        <PropertyRef Name="MaSinhVien" />
        <PropertyRef Name="MaHp" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSinhVien" />
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giangvien__MaGia__4E88ABD4">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GiangvienHp" Type="Self.GiangvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangvienHp">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangvienH__MaHp__4F7CD00D">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="GiangvienHp" Type="Self.GiangvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangvienHp">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHp__MaMonHoc__4BAC3F29">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="LopHp">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaKhoa__46E78A0C">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaTienQu__47DBAE45">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="MonHoc1" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc1">
        <PropertyRef Name="MaTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaKho__3C69FB99">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhvienH__MaSin__52593CB8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="SinhvienHp" Type="Self.SinhvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhvienHp">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhvienHp__MaHp__534D60F1">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="SinhvienHp" Type="Self.SinhvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhvienHp">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNgD__412EB0B6">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNgD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDKHPModelStoreContainer">
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangvienHp" EntityType="Self.GiangvienHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHp" EntityType="Self.LopHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhvienHp" EntityType="Self.SinhvienHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Diem__59063A47" Association="Self.FK__Diem__59063A47">
      <End Role="SinhvienHp" EntitySet="SinhvienHp" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__Giangvien__MaGia__4E88ABD4" Association="Self.FK__Giangvien__MaGia__4E88ABD4">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GiangvienHp" EntitySet="GiangvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangvienH__MaHp__4F7CD00D" Association="Self.FK__GiangvienH__MaHp__4F7CD00D">
      <End Role="LopHp" EntitySet="LopHp" />
      <End Role="GiangvienHp" EntitySet="GiangvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHp__MaMonHoc__4BAC3F29" Association="Self.FK__LopHp__MaMonHoc__4BAC3F29">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LopHp" EntitySet="LopHp" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaKhoa__46E78A0C" Association="Self.FK__MonHoc__MaKhoa__46E78A0C">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaTienQu__47DBAE45" Association="Self.FK__MonHoc__MaTienQu__47DBAE45">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="MonHoc1" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaKho__3C69FB99" Association="Self.FK__NguoiDung__MaKho__3C69FB99">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhvienH__MaSin__52593CB8" Association="Self.FK__SinhvienH__MaSin__52593CB8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="SinhvienHp" EntitySet="SinhvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhvienHp__MaHp__534D60F1" Association="Self.FK__SinhvienHp__MaHp__534D60F1">
      <End Role="LopHp" EntitySet="LopHp" />
      <End Role="SinhvienHp" EntitySet="SinhvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNgD__412EB0B6" Association="Self.FK__TaiKhoan__MaNgD__412EB0B6">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>