<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDKHPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTk" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemTrongLop" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemGiuaKy" Type="decimal" Precision="4" Scale="2" />
    <Property Name="DiemCuoiKy" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="20" />
    <Property Name="MaTk" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GiangvienHp">
    <Key>
      <PropertyRef Name="MaGiangVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaGiangVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="16" />
    <Property Name="DiadiemVp" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LopHp">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="20" />
    <Property Name="MaTienQuyet" Type="varchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTc" Type="tinyint" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="20" />
    <Property Name="MaTk" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SinhvienHp">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHp" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTk" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Admin__MaTk__3F466844">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="MaTk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaHp__5CD6CB2B">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaSinhVien__5BE2A6F2">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giangvien__MaGia__5441852A">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="GiangvienHp" Type="Self.GiangvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangvienHp">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__MaKho__4316F928">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__MaTk__440B1D61">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaTk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangvienH__MaHp__5535A963">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="GiangvienHp" Type="Self.GiangvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangvienHp">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHp__MaMonHoc__5165187F">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="LopHp">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaKhoa__4CA06362">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaTienQu__4D94879B">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="MonHoc1" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc1">
        <PropertyRef Name="MaTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKhoa__47DBAE45">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaTk__48CFD27E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaTk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhvienH__MaSin__5812160E">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhvienHp" Type="Self.SinhvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhvienHp">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhvienHp__MaHp__59063A47">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="SinhvienHp" Type="Self.SinhvienHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhvienHp">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDKHPModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangvienHp" EntityType="Self.GiangvienHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHp" EntityType="Self.LopHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhvienHp" EntityType="Self.SinhvienHp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__MaTk__3F466844" Association="Self.FK__Admin__MaTk__3F466844">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaHp__5CD6CB2B" Association="Self.FK__Diem__MaHp__5CD6CB2B">
      <End Role="LopHp" EntitySet="LopHp" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaSinhVien__5BE2A6F2" Association="Self.FK__Diem__MaSinhVien__5BE2A6F2">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__Giangvien__MaGia__5441852A" Association="Self.FK__Giangvien__MaGia__5441852A">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GiangvienHp" EntitySet="GiangvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__MaKho__4316F928" Association="Self.FK__GiangVien__MaKho__4316F928">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__MaTk__440B1D61" Association="Self.FK__GiangVien__MaTk__440B1D61">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangvienH__MaHp__5535A963" Association="Self.FK__GiangvienH__MaHp__5535A963">
      <End Role="LopHp" EntitySet="LopHp" />
      <End Role="GiangvienHp" EntitySet="GiangvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHp__MaMonHoc__5165187F" Association="Self.FK__LopHp__MaMonHoc__5165187F">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LopHp" EntitySet="LopHp" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaKhoa__4CA06362" Association="Self.FK__MonHoc__MaKhoa__4CA06362">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaTienQu__4D94879B" Association="Self.FK__MonHoc__MaTienQu__4D94879B">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="MonHoc1" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKhoa__47DBAE45" Association="Self.FK__SinhVien__MaKhoa__47DBAE45">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaTk__48CFD27E" Association="Self.FK__SinhVien__MaTk__48CFD27E">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhvienH__MaSin__5812160E" Association="Self.FK__SinhvienH__MaSin__5812160E">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhvienHp" EntitySet="SinhvienHp" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhvienHp__MaHp__59063A47" Association="Self.FK__SinhvienHp__MaHp__59063A47">
      <End Role="LopHp" EntitySet="LopHp" />
      <End Role="SinhvienHp" EntitySet="SinhvienHp" />
    </AssociationSet>
  </EntityContainer>
</Schema>