<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDKHPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__Admin__3F466844" FromRole="Admin" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaHp" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiemTrongLop" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DiemGiuaKy" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="DiemCuoiKy" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="LopHp" Relationship="Self.FK__Diem__MaHp__5AEE82B9" FromRole="Diem" ToRole="LopHp" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__Diem__MaSinhVien__59FA5E80" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MaKhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GiangVien__4316F928" FromRole="GiangVien" ToRole="NguoiDung" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__GiangVien__MaKho__4222D4EF" FromRole="GiangVien" ToRole="Khoa" />
    <NavigationProperty Name="LopHps" Relationship="Self.GiangvienHp" FromRole="GiangVien" ToRole="LopHp" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DiadiemVp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangViens" Relationship="Self.FK__GiangVien__MaKho__4222D4EF" FromRole="Khoa" ToRole="GiangVien" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK__MonHoc__MaKhoa__4AB81AF0" FromRole="Khoa" ToRole="MonHoc" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaKhoa__45F365D3" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="LopHp">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaHp__5AEE82B9" FromRole="LopHp" ToRole="Diem" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__LopHp__MaMonHoc__4F7CD00D" FromRole="LopHp" ToRole="MonHoc" />
    <NavigationProperty Name="GiangViens" Relationship="Self.GiangvienHp" FromRole="LopHp" ToRole="GiangVien" />
    <NavigationProperty Name="SinhViens" Relationship="Self.SinhvienHp" FromRole="LopHp" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTienQuyet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTc" Type="Byte" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__MonHoc__MaKhoa__4AB81AF0" FromRole="MonHoc" ToRole="Khoa" />
    <NavigationProperty Name="LopHps" Relationship="Self.FK__LopHp__MaMonHoc__4F7CD00D" FromRole="MonHoc" ToRole="LopHp" />
    <NavigationProperty Name="MonHoc1" Relationship="Self.FK__MonHoc__MaTienQu__4BAC3F29" FromRole="MonHoc" ToRole="MonHoc1" />
    <NavigationProperty Name="MonHoc2" Relationship="Self.FK__MonHoc__MaTienQu__4BAC3F29" FromRole="MonHoc1" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="Loai" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <Property Name="TenTk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__3F466844" FromRole="NguoiDung" ToRole="Admin" />
    <NavigationProperty Name="GiangViens" Relationship="Self.FK__GiangVien__4316F928" FromRole="NguoiDung" ToRole="GiangVien" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__46E78A0C" FromRole="NguoiDung" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MaKhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaSinhVien__59FA5E80" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__SinhVien__MaKhoa__45F365D3" FromRole="SinhVien" ToRole="Khoa" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__SinhVien__46E78A0C" FromRole="SinhVien" ToRole="NguoiDung" />
    <NavigationProperty Name="LopHps" Relationship="Self.SinhvienHp" FromRole="SinhVien" ToRole="LopHp" />
  </EntityType>
  <Association Name="FK__Admin__3F466844">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaHp__5AEE82B9">
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHp">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaSinhVien__59FA5E80">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__4316F928">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__MaKho__4222D4EF">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaKhoa__4AB81AF0">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKhoa__45F365D3">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHp__MaMonHoc__4F7CD00D">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="LopHp">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__MaTienQu__4BAC3F29">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="MonHoc1" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="MonHoc1">
        <PropertyRef Name="MaTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__46E78A0C">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Ma" />
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GiangvienHp">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="*" />
  </Association>
  <Association Name="SinhvienHp">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <End Role="LopHp" Type="Self.LopHp" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLDKHPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="LopHps" EntityType="Self.LopHp" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__Admin__3F466844" Association="Self.FK__Admin__3F466844">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaHp__5AEE82B9" Association="Self.FK__Diem__MaHp__5AEE82B9">
      <End Role="LopHp" EntitySet="LopHps" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaSinhVien__59FA5E80" Association="Self.FK__Diem__MaSinhVien__59FA5E80">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__4316F928" Association="Self.FK__GiangVien__4316F928">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__MaKho__4222D4EF" Association="Self.FK__GiangVien__MaKho__4222D4EF">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaKhoa__4AB81AF0" Association="Self.FK__MonHoc__MaKhoa__4AB81AF0">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKhoa__45F365D3" Association="Self.FK__SinhVien__MaKhoa__45F365D3">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHp__MaMonHoc__4F7CD00D" Association="Self.FK__LopHp__MaMonHoc__4F7CD00D">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="LopHp" EntitySet="LopHps" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__MaTienQu__4BAC3F29" Association="Self.FK__MonHoc__MaTienQu__4BAC3F29">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="MonHoc1" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__46E78A0C" Association="Self.FK__SinhVien__46E78A0C">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="GiangvienHp" Association="Self.GiangvienHp">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHp" EntitySet="LopHps" />
    </AssociationSet>
    <AssociationSet Name="SinhvienHp" Association="Self.SinhvienHp">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="LopHp" EntitySet="LopHps" />
    </AssociationSet>
  </EntityContainer>
</Schema>